<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>To-Do-List</h2>
    <main>
      <div class="box">
        <input placeholder="Add Your Items" id="item" type="text" autofocus />
        <ul id="to-do-box">

        </ul>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/bf520e6492.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <footer class="sticky-footer">
        <h2 id="change1">@saffronist.__.banna</h2>
    </footer>
  </body>
</html>
